{
	"name": "spotify-summer",
	"version": "1.0.1",
	"description": "Spotify Songs of the Summer",
	"dependencies": {
		"babel-eslint": "10.1.0",
		"eslint": "6.8.0",
		"eslint-config-prettier": "6.10.0",
		"eslint-config-standard": "14.1.0",
		"eslint-plugin-import": "2.20.1",
		"eslint-plugin-jsx-a11y": "6.2.3",
		"eslint-plugin-node": "11.0.0",
		"eslint-plugin-prettier": "3.1.2",
		"eslint-plugin-promise": "4.2.1",
		"eslint-plugin-react": "7.18.3",
		"eslint-plugin-standard": "4.0.1",
		"exif-js": "^2.3.0",
		"husky": "4.2.3",
		"lint-staged": "10.0.8",
		"prettier": "1.19.1",
		"serve": "^11.3.2",
		"stylint": "^2.0.0",
		"stylus-supremacy": "^2.14.5"
	},
	"scripts": {
		"lint": "eslint ./ --fix",
		"lint-styl": "stylint ./web/src",
		"format-styl": "stylus-supremacy format \"./web/src/**/*.styl\" -r -p ./.stylintrc",
		"format": "prettier --config .prettierrc --write \"./**/*.+(js|jsx|json|yml|yaml|css)\"",
		"check-eslint-config": "eslint --print-config . | eslint-config-prettier-check"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.(styl)": [
			"stylus-supremacy format ./**/*.styl -r -p ./.stylintrc",
			"stylint",
			"git add"
		],
		"*.(js|jsx|html)": [
			"npm run lint",
			"git add"
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Stinkstudios/spotify-summer.git"
	},
	"author": "Stink Studios",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Stinkstudios/spotify-summer/issues"
	},
	"homepage": "https://github.com/Stinkstudios/spotify-summer#readme"
}
