{
	"name": "duo-functions",
	"version": "0.0.1",
	"private": true,
	"license": "ISC",
	"author": "ben.priddy@stinkstudios.com",
	"engines": {
		"node": ">=8.0.0"
	},
	"scripts": {
		"deploy": "gcloud functions deploy safeImage --runtime nodejs8 --trigger-http",
		"dev": "functions-framework --target=safeImage --port=8081"
	},
	"dependencies": {
		"@google-cloud/storage": "^4.0.0",
		"@google-cloud/vision": "^1.7.2"
	},
	"devDependencies": {
		"@google-cloud/functions-framework": "1.3.2"
	}
}
